<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Task Master">
<title>CIT 261 Code</title>
<style>
    header {
        font-family: Raleway;
        font-size: 35px;
        text-align: center;
        grid-area: header;
        color: white;
    }
    
    body {
        display: grid;
        text-align: left;
        background-image: linear-gradient(90deg, #13547a, #80d0c7);
        grid-column: auto auto auto auto;
    }
    
    h1 {
        font-family: Raleway;
        font-size: 30px;
        color: white;
        margin-left: 10px;
    }
    
    h2 {
        font-family: Raleway;
        color: white;
        margin-left: 14px;
    }
     
    h3 {
        font-family: Raleway;
        color: white;
        margin-left: 14px;
        margin-top: -15px;
    }
    
    h4 {
        font-family: Raleway;
        color: white;
        margin-left: 54px;
        margin-bottom: 5px;
    }
    
    button {
        border-radius: 5px;
        border: none;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 200px;
        height: 50px;
        font-family: Raleway;
        background-color: blue;
        font-size: 20px;
    }
    
    button:active {
        background: purple;
    }
    
    button:visited {
        background: purple
    }
    
    div.codeblock {
        border-color: black;
        border-radius: 7px;
        border: solid;
    }
    
    code {
        color: white;
        font-size: 16px;
    }
    
    .runbutton {
        border-radius: 5px;
        border: none;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 100px;
        height: 40px;
        font-family: Raleway;
        background-color: blue;
        font-size: 20px;
        margin-bottom: 2px;
        margin-left: 2px;
    }
    
    .display {
        color: white;
        font-family: Raleway;
        font-size: 20px;
    }
    
    pre {
        background-color: gray;
        border-radius: 25px;
    }
    
    @keyframes animated {
        0% {left:0px; top:0px;}
        25%{left:100px; top:0px;}
        50%{left:100px; top:100px;}
        75%{left:0px; top:100px;}
        100%{left:0px; top:0px;}
    }
    
    .animation {
        position: relative;
        animation-name: animated;
        animation-duration: 5s;
    }
    
    .hide {
        display: none;
    }
    
    canvas {
        border: 1px solid white;
        width: 300px;
    }
    
    .button_transition {
        transition: width 2s;
    }
    
    .button_transition:hover {
        background-color: orange;
        width: 200px;
    }
    
    .button_transformation {
        transform: rotate(30deg);
    }
    
    .calendarinput {
        margin-left: 53px;
        border-radius: 4px;
    }
    
    .namebox {
        margin-left: 53px;
        border-radius: 4px;
    }
    
    #finishbutton {
        margin-left: 53px;
    }
    
</style>
    
<script>
    function show1()
    {
        var div = document.getElementById("div1");
        div.classList.remove("hide");
    }
    
    function show2()
    {
        var div = document.getElementById("div2");
        div.classList.remove("hide");
    }
    
    function show3()
    {
        var div = document.getElementById("div3");
        div.classList.remove("hide");
    }
</script>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
<body>
    <div>
    <header>Task Master</header>
    </div>
    <div>
        <h1>Services</h1>
        <div>
            <h2>Grocery Store Run</h2>
            <h3>$5.00 per hour (Add $1.00 per hour if distance travelled is longer than 50 miles)</h3>
            <button id="button1" onclick="show1()">Purchase</button>
            <div id="div1" class="hide">
                <h4>First Name:</h4>
                <input type="text" class="namebox">
                <h4>Last Name:</h4>
                <input type="text" class="namebox">
                <h4>Please enter the date you would like this service:</h4>
                <input type="date" class="calendarinput">
                <h4>Card Number</h4>
                <input type="password" class="namebox">
                <h4>CVC</h4>
                <input type="text" class="namebox">
                <h4>Expiration Date</h4>
                <input type="text" class="namebox">
                <br>
                <br>
                <a href="thankyou.html">
                    <button id="finishbutton" onclick="purchase">Finish</button>
                </a>
            </div>
            <h2>Car Cleaning</h2>
            <h3>$25 per vehicle</h3>
            <button onclick="show2()">Purchase</button>
            <div id="div2" class="hide">
                <h4>First Name:</h4>
                <input type="text" class="namebox">
                <h4>Last Name:</h4>
                <input type="text" class="namebox">
                <h4>Please enter the date you would like this service:</h4>
                <input type="date" class="calendarinput">
                <h4>Card Number</h4>
                <input type="password" class="namebox">
                <h4>CVC</h4>
                <input type="text" class="namebox">
                <h4>Expiration Date</h4>
                <input type="text" class="namebox">
                <br>
                <br>
                <a href="thankyou.html">
                    <button id="finishbutton" onclick="purchase">Finish</button>
                </a>
            </div>
            <h2>Online Store Purchase Retrieval</h2>
            <h3>$5 per mile driven</h3>
            <button onclick="show3()">Purchase</button>
            <div id="div3" class="hide">
                <h4>First Name:</h4>
                <input type="text" class="namebox">
                <h4>Last Name:</h4>
                <input type="text" class="namebox">
                <h4>Please enter the date you would like this service:</h4>
                <input type="date" class="calendarinput">
                <h4>Card Number</h4>
                <input type="password" class="namebox">
                <h4>CVC</h4>
                <input type="text" class="namebox">
                <h4>Expiration Date</h4>
                <input type="text" class="namebox">
                <br>
                <br>
                <a href="thankyou.html">
                    <button id="finishbutton" onclick="purchase">Finish</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>