<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Task Master">
<title>CIT 261 Code</title>
<style>
    header {
        font-family: Raleway;
        font-size: 35px;
        text-align: center;
        grid-area: header;
        color: white;
    }
    
    body {
        display: grid;
        text-align: left;
        background-image: linear-gradient(90deg, #13547a, #80d0c7);
        grid-column: auto auto auto auto;
    }
    
    h1 {
        font-family: Raleway;
        font-size: 30px;
        color: white;
        margin-left: 10px;
    }
    
    h2 {
        font-family: Raleway;
        color: white;
        margin-left: 14px;
    }
     
    h3 {
        font-family: Raleway;
        color: white;
        margin-left: 14px;
    }
    
    h4 {
        font-family: Raleway;
        color: white;
        margin-left: 54px;
        margin-bottom: 5px;
    }
    
    button {
        border-radius: 5px;
        border: none;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 200px;
        height: 50px;
        font-family: Raleway;
        background-color: blue;
        font-size: 20px;
    }
    
    button:active {
        background: purple;
    }
    
    button:visited {
        background: purple
    }
    
    div.codeblock {
        border-color: black;
        border-radius: 7px;
        border: solid;
    }
    
    code {
        color: white;
        font-size: 16px;
    }
    
    .runbutton {
        border-radius: 5px;
        border: none;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 100px;
        height: 40px;
        font-family: Raleway;
        background-color: blue;
        font-size: 20px;
        margin-bottom: 2px;
        margin-left: 2px;
    }
    
    .display {
        color: white;
        font-family: Raleway;
        font-size: 20px;
    }
    
    pre {
        background-color: gray;
        border-radius: 25px;
    }
    
    @keyframes animated {
        0% {left:0px; top:0px;}
        25%{left:100px; top:0px;}
        50%{left:100px; top:100px;}
        75%{left:0px; top:100px;}
        100%{left:0px; top:0px;}
    }
    
    .animation {
        position: relative;
        animation-name: animated;
        animation-duration: 5s;
    }
    
    .hide {
        display: none;
    }
    
    canvas {
        border: 1px solid white;
        width: 300px;
    }
    
    .button_transition {
        transition: width 2s;
    }
    
    .button_transition:hover {
        background-color: orange;
        width: 200px;
    }
    
    .button_transformation {
        transform: rotate(30deg);
    }
    
    .calendarinput {
        margin-left: 53px;
        border-radius: 4px;
    }
    
    .namebox {
        margin-left: 53px;
        border-radius: 4px;
    }
    
    #finishbutton {
        margin-left: 53px;
    }
    
</style>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
<body>
    <div>
    <header>Thank You!</header>
    </div>
    <div>
        <h3>Your purchase has been made, and you will be contacted by us soon!</h3>
    </div>
</body>
</html>